{
  "DefaultConnection": "Data Source=D:\\home\\site\\wwwroot\\wwwroot\\db\\zenith-db.sqlite;"
  //"DefaultConnection": "Data Source=C:\\git\\ZenithSociety\\src\\ZenithSociety\\wwwroot\\db\\zenith-db.sqlite;"
}
